<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="donate"
        android:summary="@string/donate_summary"
        android:title="@string/donate" >
        <intent android:action="android.intent.action.VIEW"
            android:data="http://www.jecelyin.com/donate.html" />
    </Preference>

    <Preference
        android:key="opt_editors"
        android:title="@string/editors" />

    <Preference
        android:key="opt_highlight"
        android:title="@string/highlight" />

    <Preference
        android:key="opt_project"
        android:title="@string/project" />
    
    <Preference
        android:key="opt_other"
        android:title="@string/Other" />

    <Preference
        android:key="clear_history"
        android:title="@string/clear_history" >
    </Preference>

    <Preference
        android:key="opt_help"
        android:title="@string/help" >
    </Preference>
    <Preference android:title="@string/check_for_updates" android:key="opt_checkupdate"/>
    <!-- <Preference android:key="opt_custom_toolbar" android:title="@string/custom_toolbar"/> -->

</PreferenceScreen>