<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity" >

    <jecelyin.android.v2.widget.EditText
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</RelativeLayout>
