<?xml version="1.0" encoding="utf-8"?>
<jecelyin.android.v2.widget.EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:clickable="true"
    android:fastScrollEnabled="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="top|left"
    android:inputType="textMultiLine"
    android:maxLength="99999999"
    android:scrollbars="vertical"
    android:textSize="12sp" />