<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_Item"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/symbol_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>
</RelativeLayout>
