# 920 Text Editor syntax file ==========================================

# Modified by: Jecelyin (www.jecelyin.com)
# If you optimize it better, please share it to: jecelyin@gmail.com

# ======================================================================

# Language:	GNU Assembler

syn region  asmComment start=";" end="$"

syn region  asmStringDouble start=+"+ skip=+\\|\"+ end=+"+
syn region  asmStringSingle start=+'+ skip=+\\|\'+ end=+'+

syn case ignore
syn keyword asmKeyword eax ebx ecx edx ebp esp esi edi

syn keyword asmKeywordF AAA AAD AAM AAS ADC ADD AND ARPL BOUND BSF BSR BSWAP BT BTC BTR BTS CALL CBW CDQ CLC CLD CLI
syn keyword asmKeywordF CLTS CMC CMOVA CMOVAE CMOVB COMVBE CMOVC CMOVE CMOVG CMOVGE CMOVL CMOVLE CMOVNA CMOVNAE CMOVNB
syn keyword asmKeywordF CMOVNBE CMOVNC CMOVNE CMOVNG CMOVNGE CMOVNL CMOVNLE CMOVNO CMOVNP CMOVNS CMOVNZ CMOVO CMOVP CMOVPE
syn keyword asmKeywordF CMOVPO CMOVS CMOVZ CMP CMPS CMPSB CMPSW CMPSD CMPXCHG CMPXCHG8B CPUID CWD CWDE DAA DAS DEC DIV
syn keyword asmKeywordF ENTER HLT IDIV IMUL IN INC INS INT INTO INVD INVLPG IRET IRETD JA JAE JB JBE JC JCXZ JECXZ JE J
syn keyword asmKeywordF G JGE JL JLE JNA JNAE JNB JNBE JNC JNE JNG JNGE JNL JNLE JNO JNP JNS JNZ JO JP JPE JPO JS JZ JMP
syn keyword asmKeywordF LAHF LAR LDS LEA LEAVE LES LFS LGDT LGS LIDT LLDT LMSW LOCK LODS LODSB LODSW LODSD LOOP LOOPZ LOOPE
syn keyword asmKeywordF LOOPNZ LOOPNE LSL LSS LTR MOV MOVS MOVSB MOVSW MOVSD MOVSX MOVZX MUL NEG NOP NOT OR OUT OUTS POP
syn keyword asmKeywordF POPA POPAD POPF POPFD PUSH PUSHA PUSHAD PUSHF PUSHFD RCL RCR RDMSR RDPMC RDTSC REP REPE REPNE RET
syn keyword asmKeywordF ROL ROR RSM SAHF SAL SAR SBB SCAS SCASB SCASW SCASD SETA SETAE SETB SETBE SETC SETE SETG SETGE SETL
syn keyword asmKeywordF SETLE SETNA SETNAE SETNB SETNBE SETNC SETNE SETNG SETNGE SETNL SETNLE SETNO SETNP SETNS SETNZ SETO
syn keyword asmKeywordF SETP SETPE SETPO SETS SETZ SGDT SHL SHLD SHR SHRD SIDT SLDT SMSW STC STD STI STOS STOSB STOSW STOSD
syn keyword asmKeywordF STR SUB TEST UD2 VERR VERW WAIT WBINVD WRMSR XADD XCHG XLAT XLATB XOR

syn keyword asmKeywordF EMMS MOVD MOVQ PACKSSDW PACKSSWB PACKUSWB PADD PADDS PADDUS PAND PANDN PCMPEQ PCMPGT PMADD PMULH
syn keyword asmKeywordF PMULL POR PSLL PSRA PSRL PSUB PSUBS PSUBUS PUNPCKH PUNPCKL PXOR F2XM1 FABS FADD FADDP FBLD FBSTP
syn keyword asmKeywordF FCHS FCLEX FCMOVB FCMOVE FCMOVBE FCMOVU FCMOVNB FCMOVNE FCMOVNBE FCOM FCOMP FCOMPP FCOMI FCOMIP
syn keyword asmKeywordF FCOS FDECSTP FDIV FDIVP FDIVR FDIVRP FFREE FIADD FICOM FICOMP FIDIV FIDIVR FILD FIMUL FINCSTP
syn keyword asmKeywordF FINIT FIST FISTP FISUB FISUBR FLD FLD1 FLDCW FLDENV FLDL2E FLDL2T FLDLG2 FLDLN2 FLDPI FLDZ FMUL
syn keyword asmKeywordF FMULP FNOP FPATAN FPREM FPREM1 FPTAN FRNDINT FRSTOR FSAVE FSCALE FSIN FSINCOS FSQRT FST FSTCW
syn keyword asmKeywordF FSTENV FSTP FSTSW FSUB FSUBP FSUBR FSUBRP FTST FUCOM FUCOMP FUCOMPP FUCOMI FUCOMIP FXAM FXCH
syn keyword asmKeywordF FXTRACT FYL2X FYL2XP1 FWAIT

HiLink asmComment		Comment
HiLink asmStringDouble		String
HiLink asmStringSingle		String
HiLink asmKeyword		Keyword
HiLink asmKeywordF		Function


# vim: ts=8