# 920 Text Editor syntax file ==========================================

# Modified by: Jecelyin (www.jecelyin.com)
# If you optimize it better, please share it to: jecelyin@gmail.com

# Reference from VIM syntax file.
# ======================================================================


# These are mostly Oniguruma ready
syn region rubyRegexpComment	start="(?#"		skip="\\)"  end=")"


# Normal String and Shell Command Output
syn region rubyString start=+"+ end=+"+ skip=+\\|\"+
syn region rubyString start="'"	end="'"  skip="\\|\'"
syn region rubyString start="`"	end="`"  skip="\\|\`"


syn region   rubyComment       start="^#" end="$"
syn region rubyDocumentation	  start="begin\s*$" end="^end\s*$"

syn keyword rubyKeyword      abort allocate at_exit attr attr_accessor attr_reader attr_writer autoload autoload  binding block_given  callcc caller catch chomp chop clone display dup enum_for eql  equal  eval exec exit exit  extend fail fork format freeze frozen  getc gets global_variables gsub hash id include inherited inspect instance_of  is_a  iterator  kind_of  lambda load local_variables loop method method_missing methods new nil  object_id open p print printf private proc protected public putc puts raise rand readline readlines remove_instance_variable require respond_to  scan select send set_trace_func singleton_method_added singleton_method_removed singleton_method_undefined sleep split sprintf srand sub  superclass syscall system taint tainted  test throw to_a to_enum to_s trace_var trap untaint untrace_var URI warn

syn keyword rubyKeyword      ARGF ARGV DATA FALSE NIL ARGF ARGV DATA  RUBY_PATCHLEVEL RUBY_PLATFORM RUBY_RELEASE_DATE RUBY_VERSION STDERR STDIN STDOUT TOPLEVEL_BINDING TRUE

syn keyword rubyKeyword      ArgumentError Array Bignum Binding Class Comparable Continuation Data Dir Enumerable EOFError Errno Exception FalseClass fatal File FileTest Fixnum Float FloatDomainError GC Hash IndexError Integer Interrupt IO IOError Kernel LoadError LocalJumpError Marshal MatchData MatchingData Math Method Module NameError NilClass NoMemoryError NoMethodError NotImplementedError Numeric Object ObjectSpace Precision Proc Process Range RangeError Regexp RegexpError RuntimeError ScriptError SecurityError Signal SignalException StandardError String Struct Symbol SyntaxError SystemCallError SystemExit SystemStackError Thread ThreadError ThreadGroup Time TrueClass TypeError UnboundMethod ZeroDivisionError

syn keyword rubyKeyword      alias and begin begin break case class def defined loop do else elsif end end ensure false for if in module next nil not or redo rescue retry
syn keyword rubyKeyword      return require self super then true  undef unless  until when while yield true false
syn keyword rubyKeyword      nil stdin stdout stderr env argf argv data version ruby-release-date ruby-platform
syn keyword rubyKeyword      include extend eval
syn keyword rubyKeyword      TRUE FALSE NIL STDIN STDOUT STDERR ENV ARGF ARGV DATA RUBY_VERSION RUBY_RELEASE_DATE RUBY_PLATFORM

HiLink rubyRegexpComment Comment
HiLink rubyString String
HiLink rubyComment Comment
HiLink rubyDocumentation Comment
HiLink rubyKeyword Keyword
